<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MPD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/OC_P6_Test" />
   <property key="UID" value="root" />
   <property key="PWD" value="06022018" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="995a2c6d-cca7-425f-a5f4-72753f51a2c3" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7b5d3522-e38c-4770-a6f6-bbcdf20098f8" autoIncrement="false" autoIncrementSequenceName="Account_account_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7cfc1ea2-c40c-44f6-80e2-db2946ace484" autoIncrement="false" autoIncrementSequenceName="Address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="56b55510-63b4-415a-9e8c-875fee9723ad" autoIncrement="false" autoIncrementSequenceName="Customer_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="edf1d278-8fc3-4e9d-bef3-76853a936c23" autoIncrement="false" autoIncrementSequenceName="Customer_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="c79977c8-1f84-4a26-9559-5250df04514d" clustered="false" name="Customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="4149f351-9f9c-474f-b595-1ad960e239bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="42bddc83-7b38-4de5-8aed-5aa984afecb8" name="Account" objectType="TABLE" physicalName="Account" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="88aaac15-059b-4887-9c07-3c3f3a25f8af" autoIncrement="false" autoIncrementSequenceName="Account_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="0ead29cf-152e-4206-833d-aefd034ed996" autoIncrement="false" autoIncrementSequenceName="Account_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="29935497-e88a-4df0-8957-932d6736e56a" autoIncrement="false" autoIncrementSequenceName="Account_phone_number_seq" defaultValue="" name="phone_number" nullable="0" physicalName="phone_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="5af91d2e-6fb6-4def-8d15-52f52cbaa6d0" autoIncrement="false" autoIncrementSequenceName="Account_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="55adf7fe-89d6-4f1a-9dcc-df737559cc7e" autoIncrement="false" autoIncrementSequenceName="Account_password_hash_seq" defaultValue="" name="password_hash" nullable="0" physicalName="password_hash" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="95529df5-ef33-4100-b4be-010bb32ed664" clustered="false" name="Account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="03394467-4ab0-4f47-a9c5-7a00e20141b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f8f18986-2ad2-4703-ad69-2864b9e3c3d3" name="Order" objectType="TABLE" physicalName="Order" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="7aac17e4-f796-4485-9533-6d9d07bc4690" autoIncrement="false" autoIncrementSequenceName="Order_number_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="53d37c4f-f365-4f3b-9ac5-3e891520e4ab" autoIncrement="false" autoIncrementSequenceName="Pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="352bee56-d64d-44a6-96be-5bb416a6bf19" autoIncrement="false" autoIncrementSequenceName="Order_date_ordered_seq" defaultValue="" name="date_ordered" nullable="0" physicalName="date_ordered" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0e5f9da1-4d4b-4e23-b32c-1d9dafbc8371" autoIncrement="false" autoIncrementSequenceName="Order_is_paid_seq" defaultValue="" name="is_paid" nullable="0" physicalName="is_paid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ab5aa009-df7e-44f1-b7d7-305b065bf664" autoIncrement="false" autoIncrementSequenceName="Order_is_delivery_seq" defaultValue="" name="is_delivery" nullable="0" physicalName="is_delivery" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8b69d55b-0674-478d-a307-2cdcf1f48442" autoIncrement="false" autoIncrementSequenceName="Order_stage_seq" defaultValue="" name="stage" nullable="0" physicalName="stage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="eb48a937-14af-4261-8594-8dee520b85de" autoIncrement="false" autoIncrementSequenceName="Order_cx_comment_seq" defaultValue="" name="cx_comment" nullable="1" physicalName="cx_comment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="011983bd-98be-4e1e-8fd3-97a19afdcf96" clustered="false" name="Order_pk" physicalName="order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="6c184973-892f-4965-9c05-ceaa45de048d" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="ea7dfee3-5cb3-4d05-bdda-edcb221c9f08" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="ff1f6bed-7060-4cef-8e2d-d407275d9af7" autoIncrement="false" autoIncrementSequenceName="Pizza_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="eb881209-7b0b-4452-b634-04ce6394b731" autoIncrement="false" autoIncrementSequenceName="Pizza_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c2581e5a-0abb-41e5-ae19-806750790a43" autoIncrement="false" autoIncrementSequenceName="Pizza_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="f1429f2f-08ad-4e15-a449-af8526e8b330" clustered="false" name="Pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="6bafcc31-375f-4de6-ae0d-b9003b5a23e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="cdff4940-88b9-45c8-bd17-c5d06f43dee7" name="Ingredients" objectType="TABLE" physicalName="Ingredients" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="ffa41fbe-b290-477c-b929-f18592950642" autoIncrement="false" autoIncrementSequenceName="Ingredients_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2e4bff25-3d58-4da0-bdc8-b4edb2ff0b69" autoIncrement="false" autoIncrementSequenceName="Ingredients_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7312757d-b1e2-4d06-b202-f2160c46da69" autoIncrement="false" autoIncrementSequenceName="Ingredients_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="a10ee314-0e92-404a-8844-8c8a51986b90" clustered="false" name="Ingredients_pk" physicalName="ingredients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="f778a4a7-6db1-47a1-866b-60d0df4de1a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="f3fb69c9-0248-4d52-bb09-9ebe7fea4906" name="Restaurant" objectType="TABLE" physicalName="Restaurant" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="611cfe7b-8a25-46f5-bd98-c6c181cd6bdc" autoIncrement="false" autoIncrementSequenceName="Restaurant_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="93408031-6ce2-464c-b2f4-ea922ef599d6" autoIncrement="false" autoIncrementSequenceName="Restaurant_address_id_seq" defaultValue="" name="address_id" nullable="0" physicalName="address_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="15df42f2-fc8e-49ee-827f-5d0365fda034" autoIncrement="false" autoIncrementSequenceName="Restaurant_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="043b292e-bd42-451e-b410-453c21247d53" autoIncrement="false" autoIncrementSequenceName="Restaurant_phone_number_seq" defaultValue="" name="phone_number" nullable="0" physicalName="phone_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8be51008-061b-4420-9277-1705f95db4a7" autoIncrement="false" autoIncrementSequenceName="Restaurant_is_open_seq" defaultValue="" name="is_open" nullable="0" physicalName="is_open" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="23626cda-f9b4-4597-8445-78078f713e45" clustered="false" name="Restaurant_pk" physicalName="restaurant_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="ee0fa991-4eda-4b26-922b-06f7e23dd4e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="dc54f69c-8658-4969-82a3-e575a83a9613" name="Address" objectType="TABLE" physicalName="Address" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="f4209a03-c05c-43a5-9b63-d0bb1e411165" autoIncrement="false" autoIncrementSequenceName="Address_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9581f44f-c7a2-47ac-a798-3ae7728a89c0" autoIncrement="false" autoIncrementSequenceName="Address_street_name_seq" defaultValue="" name="street_name" nullable="0" physicalName="street_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="6e51cc60-fd22-40ff-8706-24a6a3f0f3ee" autoIncrement="false" autoIncrementSequenceName="Address_street_number_seq" defaultValue="" name="street_number" nullable="0" physicalName="street_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="f9190d83-a8fe-4910-b595-ed3806e82a0c" autoIncrement="false" autoIncrementSequenceName="Address_city_seq" defaultValue="" name="city" nullable="0" physicalName="city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1b39afc5-fe0c-48f8-b374-627abf1d83b1" autoIncrement="false" autoIncrementSequenceName="Address_zip_code_seq" defaultValue="" name="zip_code" nullable="0" physicalName="zip_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="f3dc505f-bd61-4c7b-a046-21386abebf79" autoIncrement="false" autoIncrementSequenceName="Address_is_restaurant_seq" defaultValue="" name="is_restaurant" nullable="0" physicalName="is_restaurant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="68e981b4-e4c9-42aa-a37d-850ca0d1e8f5" autoIncrement="false" autoIncrementSequenceName="Address_comment_seq" defaultValue="" name="comment" nullable="1" physicalName="comment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="e0e994f7-1d5c-4e25-b68b-91fc525d295d" clustered="false" name="Address_pk" physicalName="address_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="015ec453-c151-4c17-9e5e-81382f38837f" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="b06be35d-a712-41ce-acc9-8c1ceaf3e645" name="Staff" objectType="TABLE" physicalName="Staff" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="a4dee0c0-5224-4a68-9d69-1481c051a8ea" autoIncrement="false" autoIncrementSequenceName="Account_account_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="1491d852-0617-4ffc-aabc-ce5329a7d16b" autoIncrement="false" autoIncrementSequenceName="Restaurant_id_seq" defaultValue="" name="place_of_work_id" nullable="0" physicalName="place_of_work_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="f7a51d31-782e-4738-9132-4ebb9a5f6a62" autoIncrement="false" autoIncrementSequenceName="Staff_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="c6fa59d8-fda4-4855-8d87-32877f655a58" autoIncrement="false" autoIncrementSequenceName="Staff_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="a431f848-2f97-4d80-a4a9-8a1e1f72e322" autoIncrement="false" autoIncrementSequenceName="Staff_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="343bec32-2d6a-4cd5-aa83-c1489b638cb6" autoIncrement="false" autoIncrementSequenceName="Staff_is_on_shift_seq" defaultValue="" name="is_on_shift" nullable="0" physicalName="is_on_shift" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="6a934b73-68bb-48b1-a3a3-3fb5ea2c192b" clustered="false" name="Staff_pk" physicalName="staff_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="d4023dd9-6727-4f79-b1ae-ef657f6140ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="8edefa6e-0aaf-4df6-8ce1-1828d6355d99" name="Order_history" objectType="TABLE" physicalName="Order_history" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="6518c962-4f02-47fe-b458-eac97e80484b" autoIncrement="false" autoIncrementSequenceName="Account_account_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="b85a355b-518e-4017-b179-f81a912d4045" autoIncrement="false" autoIncrementSequenceName="Order_number_seq" defaultValue="" name="order_number" nullable="0" physicalName="order_number" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="ce29c45c-8c04-402f-840d-b408241ada6c" clustered="false" name="Order_history_pk" physicalName="order_history_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="e5a644f9-adf6-4c2a-8061-b095f2db6624" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id" physicalName="id" />
     <index-column id="IDC70" populated="true" UUID="ceee2628-ea7e-47d9-a87c-0277fb06ef79" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="order_number" physicalName="order_number" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="6ed1d5f5-b49d-4349-8aa8-7119f73b9040" name="Quantity_stocks" objectType="TABLE" physicalName="Quantity_stocks" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="685d8fe9-7536-491a-a752-3569f47b12a5" autoIncrement="false" autoIncrementSequenceName="Restaurant_id_seq" defaultValue="" name="restaurant_id" nullable="0" physicalName="restaurant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="84e5b7c5-c7c7-4baa-9ec2-2f68ff773331" autoIncrement="false" autoIncrementSequenceName="Ingredients_id_seq" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="ec00916f-7266-4a2e-9d18-dfbfb9f740ee" clustered="false" name="Quantity_stocks_pk" physicalName="quantity_stocks_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="6d8bf961-c1c9-4879-935b-1e2dc395c327" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="restaurant_id" physicalName="restaurant_id" />
     <index-column id="IDC76" populated="true" UUID="5c1ec52a-9fdc-41cc-80c3-f3107b6b515e" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="d1558ff4-8e22-4958-8b78-c041185a9834" name="Recipe" objectType="TABLE" physicalName="Recipe" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="86ca8500-07bb-407c-bfd5-56d18b2c93e2" autoIncrement="false" autoIncrementSequenceName="Pizza_id_seq" defaultValue="" name="pizza_id" nullable="0" physicalName="pizza_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="84766d1a-e456-40ed-80fa-a31632d70cf8" autoIncrement="false" autoIncrementSequenceName="Recipe_recipe_webpage_seq" defaultValue="" name="recipe_webpage" nullable="0" physicalName="recipe_webpage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="d01c5d3b-93d9-4b7e-8039-e6bee780fa9f" autoIncrement="false" autoIncrementSequenceName="Recipe_ingredient_list_seq" defaultValue="" name="ingredient_list" nullable="0" physicalName="ingredient_list" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="e7c4b938-b687-472d-a6d3-8f3fa1b80cb8" clustered="false" name="Recipe_pk" physicalName="recipe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="fe8a10ce-3371-4143-96a2-5b951f6f07bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="pizza_id" physicalName="pizza_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="471b2a0a-28f2-461d-9836-e19c3a2d6c9f" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="Account_Staff_fk" physicalName="account_staff_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="2439c305-0847-48e0-958b-aefd8e08c0c4" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="098fbfd3-6345-45a9-9b91-5fcf35abfd65" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Account_Customer_fk" physicalName="account_customer_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="4f365cc9-4150-4a7d-8084-006de47cfa12" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="fb62e03d-6578-4e30-bc6b-853c7b2f3abd" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Account_Order_history_fk" physicalName="account_order_history_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="72d0c93c-f145-4bee-b90b-788c73e7a791" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="ffc78b2f-51d3-41d9-a5a4-967af4e81466" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Order_Order_history_fk" physicalName="order_order_history_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="de122d9e-543e-41a3-9dae-d023477020a3" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="559cb190-1ea0-4eff-ae38-ccef5e185f53" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="Pizza_Recipe_fk" physicalName="pizza_recipe_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="3eba0b6d-3a91-41e2-95fb-3cf197dd85c4" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="07021d30-6f2c-47d6-a39f-4ce173071f71" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Pizza_Order_fk" physicalName="pizza_order_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="6d7abd83-6d28-44c6-944a-3499e244fd7a" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="88d1ba4e-1688-4ec9-8298-9eeff6d325bc" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Ingredients_Quantity_stocks_fk" physicalName="ingredients_quantity_stocks_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="fe622cdf-43db-4448-bf25-3accff9999a7" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="f1acd3fd-23a5-4768-857f-5cde2987c5a1" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="Restaurant_Staff_fk" physicalName="restaurant_staff_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="cd49d2dd-8930-471e-b60b-91c321f5ff41" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="068e3510-04d9-408f-9bbc-cf8e72ea38cb" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="Restaurant_Quantity_stocks_fk" physicalName="restaurant_quantity_stocks_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="3b484599-f58c-44f0-8557-2c3e84c8ec03" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="bbdba61b-dbbe-46df-91af-f452b1687fc1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Address_Customer_fk" physicalName="address_customer_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="78814775-0bc1-40bd-be93-e47c77169fd4" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="78c10a19-8380-4129-84a2-b4d8c94cfb78" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Address_Restaurant_fk" physicalName="address_restaurant_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="647482e7-a3ae-48e3-af8b-00000f6dd74b" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="OC_P6_Test"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="67" y="166" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="392" y="164" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="962" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1287" y="178" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1036" y="384" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="678" y="501" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="74" y="485" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="393" y="338" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="635" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1019" y="567" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="1350" y="394" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.5071090047393365" fkConnection="0.483739837398374" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.11764705882352941" fkConnection="0.898989898989899" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.47058823529411764" fkConnection="0.5211267605633803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.8436018957345972" fkConnection="0.3271889400921659" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL89" pkConnection="0.1715686274509804" fkConnection="0.6728110599078341" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="0.7764705882352941" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.543046357615894" fkConnection="0.4719626168224299" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.5051546391752577" fkConnection="0.4930875576036866" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL103" pkConnection="0.5196850393700787" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.8104575163398693" fkConnection="0.31446540880503143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.2582781456953642" fkConnection="0.4690265486725664" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
